<!DOCTYPE html>
<html>
<head>
	<title>Академія інформаційних технологій у Лодзі | Вища освіта в Польщі</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="wrap">
	<!--#insert file="-header.html"-->
	<!--#insert file="-section.html"-->
	<main>
		<div class="text-univer">
			<h1>Академія інформаційних технологій у Лодзі</h1>
			<div class="big-logo big-logo-dietl">
				<img src="img/logo_lodz.png" alt="Logo">
			</div>
			<p><strong>Академія інформаційних технологій (WSInf)</strong> є однією з найбільших ІТ-інститутів в регіоні міста Лодзь, в Куявсько-Поморському і Великопольське. З 1997 року Академія інформаційних технологій виховав тисячі студентів в Лодзі, а також в його філіях у Бидгощі, Włocławek і Opatówek. WSInf працюють висококваліфіковані професори та вчені з Технічного університету міста Лодзь, в університеті міста Лодзь і університет технологій та наук про життя в місті Бидгощ.</p>
			<p>Лекції та практичні, спеціалізованих класів та лабораторій проводяться в п'яти аудиторіях (400 і 250 місць кожен) і добре обладнані номери дидактичні. В даний час загальна кількість впроваджений комп'ютерів, що використовуються в навчальному процесі та інших заочної діяльності (інтернет-кафе) перевищує 1400 машин. Кожен студент має вільний доступ до всіх веб-ресурсів, включаючи облікові записи електронної пошти, FTP-сервери, веб-дизайну і видавничої справи.</p>
			<p>Академія інформаційних технологій також отримало залі своя студентів студентів проживання пропонують високу якість проживання в комфортабельних двомісних номерах з ванними кімнатами, кабельним телебаченням і безкоштовним широкосмуговим доступом до Інтернету. Більше того, в кампусі WSInf можна знайти сучасний спортивний центр з басейном обладнаний водними гірками, джакузі, штучні річки і сауна, а також фітнес-зал, тренажерний зал, спортивний зал і підземна парковка.</p><br>
			<p>Сайт: <a href="http://wsinf.edu.pl/" target="_blank">wsinf.edu.pl</a></p><br>
			<p><strong>Напрями навчання:</strong></p>
			<div class="vipad-spis text-univer">
				<div class="ss"><a href="javascript:collapsElement('ident')" title="" rel="nofollow">Бакалавр</a></div>
				<div id="ident" style="display: none">
					<p>
						<ul>
							<li>Інформатика</li>
							<li>Управління</li>
							<li>Адміністрація</li>
							<li>Педагогіка</li>
							<li>Фізіотерапія</li>
							<li>Косметологія</li>
							<li>Фізичне виховання</li>
							<li>Художня Комп'ютерна Графіка</li>
							<li>Дизайн інтер'єру</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="vipad-spis text-univer">
				<div class="ss"><a href="javascript:collapsElement('inform')" title="" rel="nofollow">Магістр</a></div>
				<div id="inform" style="display: none">
					<p>
						<ul>
							<li>Інформатика</li>
							<li>Педагогіка</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="vipad-spis text-univer">
				<div class="ss"><a href="javascript:collapsElement('pravo')" title="" rel="nofollow">Післядипломна освіта</a></div>
				<div id="pravo" style="display: none">
					<p>Заява на післядипломну освіту</p>
					<p>Особистий формуляр<br>
					Слухачі післядипломної освіти вносять оплату за навчання на рахунок : PKO BP VI O/ŁÓDŹ 31 1020 3408 0000 4602 0020 2259.</p>
					<p>Контакт</p>
					<p>042/ 27 50 100 внутр. 455<br>
					e-mail: podyplomowe@wsinf.edu.pl.<br>
					У справі післядипломної освіти, можна контактуватись від понеділка до пятниці в період 8.00 — 16.00 год. Заяви на післядипломне навчання можна складати в кабінеті 312 будинок В на тереторії Навчального Закладу.</p>
					<p><strong>Для викладачів</strong></p>
					<p>Післядипломне навчання — професія вчителя фахових предметів</p>
					<p>Сучасні методи дошкільного виховання з методикою навчання іноземної мови</p>
					<p>Професійні поради</p>
					<p>Мета навчання полягає у: мериторичній і методичній підготовці студентів до роботи в характері професійних консультантів по вибраному фаху, приближенні їм необхідних професійних знать, формуванні консультаційних навичок та представлення широкого спектру консалтингових методів діяльності.</p>
					<p>Кваліфікаційна післядипломна освіта — Фізичне Виховання<br>
					Ціль навчання полягає у підготовці вчителів інших предметів до виконання професії вчителя фізичного виховання в початкових школах, гімназіях та в школах вищого рівня  ( у випадку ступеня магістра або вищого)</p>
					<p>Педагогічна кваліфікаційна освіта<br>
					Післядипломне навчання дає педагогічні кваліфікації, які реалізуються у сфері педагогіки, філософії, загальної дидактики та методики на рівні, якого вимагає Міністерство національної освіти та спорту.  Навчання скероване до осіб, котрі хочуть набути повноважень для роботи в школі.</p>
					<p>Етика в початкових та середніх школах<br>
					Навчання призначене для вчителів - випускників вищих шкіл бакалаврського або магістерського рівня, які бажають отримати кваліфікації необхідні, для викладання етики, або для праці в рамах міждисциплінарних програмих напрямків.</p>
					<p>Інформатика та інформаційні технології для вчителів<br>
					На цьому напрямку навчання, здійснюється підготовка та здобуваються кваліфікації необхідні для процесу викладання інформатики в початковій школі та гімназії, а також інформаційних технологій в середній школі.</p>
					<p>Педагогіка рухової активності та музикотерапія<br>
					Випускник підготовлений до проведення педагогічних, виправних і терапевтичних занять з дітьми. Крім того, отримує теоретичні знання та практичні навички  для ідентифікації та раннього виявлення мовних розладів у дітей, порушення постави і рухових навичок та труднощів у навчанні. Ознайомиться з принципами і методами діагностики у цій сфери, зможе свідомо і спеціально розробити і здійснити терапевтичні заняття на базовому рівні корекційно-виправному для дітей з навчальними і пізнавальними порушеннями, такими як: дислалія, дислексія, дисграфія, координація рухів, концентрації уваги.</p>
					<p>Виправлення і корекція недоліків постави<br>
					Закінчення післядипломного навчання надасть кваліфікації до проведення занять корекційно-виправної гімнастики в школі.</p>
					<p>Педагогіка в рамах раннього навчання<br>
					Післядипломна освіта для вчителів, яка надає кваліфікації для роботи у дитячому садку та на рівні зінтегрованого навчання.</p>
					<p>Післядипломне кваліфікаційне навчання “Освіта для безпеки”<br>
					Навчання, після якого отримуються кваліфікації для викладання нового предмету - “Освіта для безпеки”, введеного розпорядженням Міністра національної оборони замість “Оборонного приспособлення”, на ІІІ освітньому етапі.</p>
					<p>Інформатичне навчання у ранньому шкільному вихованні<br>
					Навчання, скероване до педагогів I-III класів початкових шкіл. Основна мета цієї освіти, полягає у підготовці вчителів до викладання комп'ютерних занять в початкових школах, згідно з новою основною навчальною програмою від 09.01.2009 року. Навчальння організовано спільно з Лодзьким Центром Вдосконалення Вчителів та Практичної Підготовки.</p>
					<p>Фізичне виховання з ритмікою, для вчителів дошкільного та раннього шкільного виховання<br>
					Мета полягає у підвищенні кваліфікації вчителів та дошкільних вихователів у галузі фізичного виховання та здійснюється відповідно до основної навчальної програми дошкільної освіти та інтегрованого навчання.</p>
					<p><strong>Для інформатиків</strong></p>
					<p>Інтернет технології<br>
					Процес навчання вводить в область мережевих технологій і здійснює підготовку до управління веб-послугами.</p>
					<p>Інформаційна безпека фірми<br>
					Доповнення компетентності технологічних працівників та ІТ-менеджерів з питань, пов'язаних з широко зрозумілою безпекою в інформатиці. Висвітлення правових норм, що регулюють здійснення операцій та захист даних, зібраних і оброблених в комп'ютерних системах. Перегляд ризиків, пов'язаних з експлуатацією комп'ютерних систем включаючи захист від вірусів, анти-спам і анти-вторгнення до систем і мереж. Створення та впровадження політики інформатичної безпеки керівництва.</p>
					<p>Управління інформаційною системою фірми<br>
					Навчальна програма була підготовлена для потреб розвитку управлінського персоналу ІТ-команд, що займаються експлуатацією та технічним обслуговуванням ІТ-систем, які підтримують бізнес-процеси материнської компанії, незалежно від їх розміру та області діяльності. Учасниками занять повинні бути ІТ-менеджери, працівники інформатичного відділу, які повязують свою подальшу кар'єру з виконанням обов'язків управління та випускники інформатичного факультету, які хочуть розширити свої знання в аспектах організації роботи ІТ-команди, забезпечити високу якість запропонованих послуг і будівати та реалізувати інформатичну стратегію компанії.</p>
					<p><strong>Для графіків</strong></p>
					<p>Художня комп'ютерна графіка<br>
					Мета навчання полягає в підвищенні кваліфікацій та практичних навичок осіб, котрі займаються художньою творчістю в області художньої комп'ютерної графіки, приближенню до вимог ринку, збагачення знань в галузі історії мистецтва, естетики і психології реклами.</p>
					<p>Інженерія (розробка) та виробництво аудіовізуальне<br>
					Ціль навчання - підготовка професійного портфоліо випускника для роботи в редакціях і в реалізаційно — редакційних командах галузей, що розвиваються: інтернет-портали, веб-сайти, IP-телебачення, інтернет газети, радіостанції. Спеціальність призначена для людей, які хочуть мати професійний контакт з відеокамерою, мікрофоном, фотоапаратом та інтернет-технологіями.</p>
					<p>Мультимедіальна графіка<br>
					Навчання спрямоване на підвищенні кваліфікацій та практичних навичок осіб, які прагнуть у своїй художній творчості використовувати весь спектр засобів масової інформації. Освіта також спрямована до людей, які хочуть розпочати свою пригоду зі світом мультимедій. Реалізовані в ході навчання заняття з мультимедіальних основ та комп'ютерної анімації, дозволять випускникам у своїй професійній роботі використовувати анімаційні та пост виробничі засоби в рекламному і графічному дизайні.</p>
					<p><strong>Управління</strong></p>
					<p>Державні замовлення<br>
					Мета навчання — підготовка випускників до виконання незалежних функцій в процесі надання та отримання державних замовлень.<br>
					Навчальна програма представляє тематику державних замовлень у контексті європейської інтеграції, та впливу ідеї спільного ринку на правове регулювання в цьому обшарі.<br>
					Учасники спеціальності отримують навички: проектування та управління процесом закупівель від моменту появи потреби до завершення процесу реалізації; підготовки документів, необхідних для подачі замовлення та пропозицій; підготовки проектів договорів та управління ними. Учасники також дізнаються про специфіку дотримання принципів конкуренційності при здійсненні проектів, які співфінансуються структурними фондами Європейського Союзу.</p>
					<p>Управління проектами співфінансованими  з фонду Європейського Союзу<br>
					Ціль навчання - отримання практичних знань і навичок у сфері пошуку коштів з Європейського Союзу на реалізацію проектів. Тематична область навчання включає принципи управління та розрахунку проектів, в тому числі: освітніх, соціальних, дослідницьких, а також пов'язаних з підвищенням конкурентоспроможності підприємств та інфраструктури. Ця освіта дозволяє випускникам працювати в якості еспеціалістів для пошуку фінансових засобів з ЄС, управління ними та веденя їх бухгалтерського обліку.</p>
					<p>Управління кластером<br>
					Мета навчання полягає у розвитку компетенцій менеджерів і підприємців у сфері управління кластерними проектами. Навчальна програма дасть можливість слухачам дізнатись про важливі проблеми управління кластерами і підготує до прийняття рішень в області управління кластером на глобальному ринку.</p>
					<p>Управління нерухомостями<br>
					На даній спеціальності відбувається підготовка студентів до виконання професії керівника нерухомості. Навчальна програма відповідає вимогам, окресленим у Повідомленні міністра будівництва від 20 червня 2007 про створення мінімальних програмних вимог до післядипломної освіти в галузі управління нерухомостями ( Офіційний вісник. Мін. Буд. № 3 поз. 17).</p>
					<p>Післядипломна освіта дофінансована з Європейського Союзу</p>
				</div>
			</div>
		</div>
	</main>
	<!--#insert file="-footer.html"-->
</div>
<script>
 function collapsElement(id) {
 if ( document.getElementById(id).style.display != "none" ) {
 document.getElementById(id).style.display = 'none';
 }
 else {
 document.getElementById(id).style.display = '';
 }
 }
 </script>
</body>